{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "importMap": "import_maps.json",
  "tasks": {
    "start": "server",
    "dev": "deno run --watch --allow-env --allow-read --allow-net index.ts",
    "bundle": "deno bundle index.ts index.js",
    "compile": "deno compile --allow-env --allow-read --allow-net --output ./server index.js"
  }
}
